spring.datasource.url=jdbc:mysql://localhost:3306/studentDb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerzxc_777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
